# veoride-map-api-test

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elviraminnullina/map_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elviraminnullina/map_api/: BaseFragment.kt  Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/elviraminnullina/map_api/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/elviraminnullina/map_api/data/model/: BoundsModel.kt  CoordinationDatabaseModel.kt  CoordinationModel.kt  DirectionResponce.kt  DirectionResponse.kt  GeocodedWaypointsModel.kt  PolylineModel.kt  RoutInformationModel.kt  RouteInformationModel.kt  RouteModel.kt  StepModel.kt  TextValueModel.kt
app/src/main/java/com/elviraminnullina/map_api/data/repository/: MapRepository.kt  MapRepositoryImpl.kt
app/src/main/java/com/elviraminnullina/map_api/database/: AppDatabase.kt  CoordinationDao.kt
app/src/main/java/com/elviraminnullina/map_api/di/: InjectorUtils.kt  ViewModelKey.kt
app/src/main/java/com/elviraminnullina/map_api/di/module/: DataModule.kt  FrameworkModule.kt  ViewModelModule.kt
app/src/main/java/com/elviraminnullina/map_api/framework/: ApiFactory.kt  ApiKeyInterceptor.kt  OkHttpProvider.kt
app/src/main/java/com/elviraminnullina/map_api/navigation/: NavigationArgsImpl.kt  NavigationArguments.kt  NavigationEvent.kt
app/src/main/java/com/elviraminnullina/map_api/save_state_factory/: AssistedSavedStateViewModelFactory.kt  InjectingSavedStateViewModelFactory.kt
app/src/main/java/com/elviraminnullina/map_api/service/: MapService.kt
app/src/main/java/com/elviraminnullina/map_api/service/location_service/: LocationService.kt
app/src/main/java/com/elviraminnullina/map_api/ui/common/: CustomSpinnerFragment.kt
app/src/main/java/com/elviraminnullina/map_api/ui/common/common/: CustomSpinnerFragment.kt
app/src/main/java/com/elviraminnullina/map_api/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/elviraminnullina/map_api/ui/travel_info/: TravelInformationFragment.kt  TravelInformationViewModel.kt
app/src/main/java/com/elviraminnullina/map_api/utils/: ChronometerUtils.kt  DoubleUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: shape_white_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_spinner.xml  fragment_travel_indormation.xml  fragment_travel_information.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/elviraminnullina/map_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
